{
  "name": "Aura Bliss Salon - Premium Beauty Salon in Lucknow",
  "short_name": "Aura Bliss",
  "description": "Premium beauty salon offering facial, bridal makeup, hair spa, and more in Lucknow",
  "icons": [
    {
      "src": "/src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d946ef",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}